# auth.core

./: .gitattributes  .gitignore  contributors.txt
src/: Program.cs  Startup.cs  appsettings.json  auth.core.csproj  auth.db
src/Access/: AuthContext.cs
src/Properties/: launchSettings.json
